server {
        listen       4200;
        #server_name  localhost;
                #charset koi8-r;

        #access_log  logs/host.access.log  main;

        # location / {
        #     try_files $uri $uri/ /index.html;
        # }

        root   /usr/share/nginx/html; # docker nginx image 裏面路徑
        index  index.html index.htm; #要放在外面，不然會吃不到！！！！

        location * {
          try_files $uri /index.html;
        }
        # location ~ .(static)/(js|css|media)/(.+)$ {
        #   try_files $uri $uri/ /$1/$2/$3;
        # }

        error_page 500 502 503 504 /50x.html;

        location = /50x.html {
          root  /usr/share/nginx/html;
        }
}